HASURA_GRAPHQL_ADMIN_SECRET=randomstring
HASURA_GRAPHQL_JWT_SECRET='{}'
HASURA_GRAPHQL_PATH=v1/graphql
HASURA_URL=http://localhost:8080/
FRONTEND_URL=http://localhost:3000/
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""